{
  "name": "disturbance",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Brian Ndwiga <ndwigabrian@gmail.com>",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@vue/cli-service": "^5.0.8",
    "@vue/compat": "^3.5.17",
    "awesomplete": "^1.1.7",
    "babel-polyfill": "^6.26.0",
    "buffer": "^6.0.3",
    "core-js": "^3.44.0",
    "datatables.net-bs": "^2.3.2",
    "datatables.net-buttons": "^3.2.4",
    "datatables.net-responsive-bs": "^3.0.5",
    "eonasdan-bootstrap-datetimepicker": "^4.17.49",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "jquery-validation": "^1.21.0",
    "jquery.easing": "^1.4.1",
    "jszip": "^3.10.1",
    "moment-locales-webpack-plugin": "^1.2.0",
    "moment-range": "^4.0.2",
    "ol": "^10.6.1",
    "ol-layerswitcher": "^4.1.2",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "sweetalert2": "11.4.8",
    "uuid": "^11.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@vue/babel-plugin-jsx": "^1.4.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.4.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/compiler-sfc": "^3.5.13",
    "babel-loader": "^10.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.4",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^10.3.0",
    "prettier": "^3.3"
  },
  "engines": {
    "node": ">= 20.19.3",
    "npm": ">= 10.8.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
